{
  "pages": [
    "pages/index/index",
    "pages/about/about/about",
    "pages/about/log/log",
    "pages/about/home/home"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ec7530",
    "navigationBarTitleText": "抖音像素画",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "canvasdrawer": "/canvasdrawer/canvasdrawer"
  },
  "sitemapLocation": "sitemap.json"
}